@font-face {
    font-family: 'TT Lakes Regular';
    src: url('TTLakes-Regular.eot');
    src: url('TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/tt-lakes/TTLakes-Regular.woff') format('woff'),
    url('../fonts/tt-lakes/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Обнуление стилей */

*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

/*nav,footer,header,aside{display: block;}*/

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/* Мобильная версия */

body {
    font-family: 'TT Lakes Regular';
    padding: 0;
    margin: 0;
    background: #F8F8F8;
}

.burger {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 1024px;
    position: fixed;
    background: #FFFFFF;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
}

.container {
    width: 320px;    
}


/*
.logo {
    height: 40px;    
    border-right: 2px solid #EAEAEA;
    line-height: 32px;
    padding-right: 16px;
}
*/

.logo_burger {
    height: 40px;
    line-height: 32px;
    padding-right: 16px;
}

.header-burger__mob {
    display: flex;
    justify-content: space-between;
    padding-top: 23px;
    gap: 16px;
}

.control-burger__mob{
    gap: 16px;
}

.logo-icon {
    display: flex;
}

.search {
    margin-right: 24px;
}

.header-navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 16px;
    background: #FFFFFF;
}

.header__section-template {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 10px;
}

.menu__main__logo .menu__icon {
    margin-left: 16px;
}

.header__section-template_adaptive {
    display: none;
}

.header__section-template:last-child {
    margin-right: 16px;
}

.header__section {
    display: flex;
}

.logo {
    width: 100%;
    height: 100%;
}

.template-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #FF3E79;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}

.header__section-template:first-child::after{
    content: '';
    line-height: 32px;
    height: 32px;
    border-left: 2px solid #EAEAEA;
}

.header-title:not(.title) {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px -1px #D9FFF5;
}


.label-icon {
    display: none;
}


.title {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    font-weight: bold;    
    /*
    border-left: 4px outset #41F6D7;
    border-bottom: 4px outset transparent;
    border-top: 4px outset transparent;
    padding: 0;
    margin: 0;
    padding-left: 12px;
    padding-right: 16px;
    margin-top: 24px;
    */
}

.title::before {
    content: '';
    line-height: 40px;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid #41F6D7;
    border-radius: 2px;
    margin-right: 16px;
}

.title_burger {
    font-size: 16px; 
    line-height: 24px;
}


.navbar { 
    overflow: scroll;          
    white-space: nowrap;
    flex-shrink: 0;
}

.navbar__list {
    display: flex;
    padding: 0;
}

.navbar_link {
    color: #7E7E82;
    padding: 8px 16px;
    margin-left: 16px;
    font-size: 16px;
    line-height: 24px;
    border: 2px solid transparent;
}

.navbar_link:hover {
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    background: #FFFFFF;
    transition: 0.5s;
}

.navbar_link:link{
    color: #7E7E82;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section__text-box{
    max-width: 280px;
    max-height: 90px;
    overflow: hidden;
    margin: 24px 16px;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.section__paragraph {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px; 
    /*   
    padding-top: 24px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 16px; 
    */   
}

.section-button {    
    margin-left: 24px;
}

.section-button__btn {
    display: flex;
    gap: 16px;
    border: none;
    align-items: center;
    background-color: transparent;
}

.section-button__btn_text::before {
    content: url('../img/button/icon.svg');
}


.section-button__btn_text {
    font-size: 16px;
    line-height: 24px;
    font-weight: bolder;
}

.section__image-template {
    display: inline-block;
    
    margin-left: auto;
    margin-right: auto;
}

.image {
    width: 320px;
    height: 176px;
}


::-webkit-scrollbar{
    width: 0;
    height: 0;
}

@media (min-width: 768px) and (max-width: 1119px) {
    .container {
        width: 768px;
        font-family: 'TT Lakes Regular';
        padding: 0;
        margin: 0;
    }

    .logo {
        border: 0;     
    }
/*
    .header__section-template:last-child::before{
        content: '';
        line-height: 32px;
        height: 32px;
        border-left: 2px solid #EAEAEA;
    }
*/
    .header-navbar {
        display: flex;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .header__section-template_adaptive{
        display: flex;
        justify-content: flex-end;
    }

    .header__section-template:first-child::after{
        display: none;
    }

    .header__section-template:last-child::before{
        content: '';
        line-height: 32px;
        height: 32px;
        border-left: 2px solid #EAEAEA;
    }

    .logo-icon::before {
        content: '';
        position: relative;
        top: 10px;
        margin-right: 20px;
        display: flex;
        line-height: 32px;
        height: 32px;
        border-left: 2px solid #EAEAEA;
    }
    
    .menu__main__contacts {
        display: flex;
        gap: 16px;
    }

    .section {
        flex-direction: row;
    }

    .section__text-box {
        flex-direction: column;
        max-width: 312px;
        max-height: 160px;        
        overflow: hidden;
        flex-shrink: 0;
    }

    .sidebare {
        flex-direction: column;
    }

    .section-button  {    
        margin-left: 33px;
    }

    .section__paragraph {
        padding-bottom: 0px;
    }

    
    .image {
        width: 360px;
        height: 208px;
        border-radius: 6px;
    }  
}

@media (min-width: 1120px){
    .container {
        width: 1120px;
        margin: 0 auto;
    }

    .header-navbar{
        background-color: transparent;
    }

    .header__section-template:first-child{
        display: none;
    }
    
    .header__section-template {
        position: relative;
        left: 715px;
    }

    .header-title {
        position: absolute;
        top: 24px;
    }

    .header-title:not(.title) {
        box-shadow: none;
    }


    .menu__title {
        padding-top: 42px;
        padding-left: 1px;
        padding-right: 25px;                
        align-items: center;
        box-shadow: none;
        text-align: center;
    }

    .title{
        font-size: 28px;
        line-height: 40px;
        letter-spacing: -0.6px;
        font-weight: bold;
        padding: 0;
        margin: 0;/*
        border-left: 3px solid #41F6D7;
        padding-left: 30px;
        */
    }

    .navbar__list {
        flex-wrap: wrap;
    }

    .menu__title__repair-menu {
        display: flex;        
        text-align: center;
        align-items: center;
        gap: 32px;
    }

    .label-icon {
        display: flex;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
    }

    .section .sidebare{
        display: flex;
        flex-direction: column;
    }
    
    .page-content__img{
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        width: 530px;
        height: 385px;
        margin-right: 15px;
    }

    .section__image-template {
        margin-left: auto;
        margin-right: auto;
    }
    
    .image {
        width: 531px;
        height: 307px;
        border-radius: 6px;
    }

    .section {
        flex-direction: row;
    }

    .section__text-box {
        flex-direction: column;
        max-width: 490px;
        max-height: 160px;
    }

    .section-button  {    
        margin-left: 40px;
}
}
